<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Weather App</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
        }

        nav {
            background-color: #28a745;
            color: white;
            padding: 10px 0;
        }

        h1 {
            margin: 0;
        }

        form {
            margin-top: 20px;
        }

        .result-container {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <nav class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
            <h1>Weather App</h1>
        </div>
    </nav>

    <div class="container">
        <form method="post" class="col-md-6 col-md-offset-3">
            {% csrf_token %}
            <div class="input-group">
                <input type="text" class="form-control" name="city" placeholder="Search">
                <div class="input-group-btn">
                    <button class="btn btn-success" type="submit">
                        <i class="glyphicon glyphicon-search"></i> Search
                    </button>
                </div>
            </div>
        </form>

        {% if country_code and coordinate and temp and pressure and humidity %}
        <div class="result-container col-md-6 col-md-offset-3">
            <h3>Country Code: {{country_code}}</h3>
            <h5>Coordinate: {{coordinate}}</h5>
            <h5>Temperature: {{temp}}</h5>
            <h5>Pressure: {{pressure}} </h5>
            <h5>Humidity: {{humidity}}</h5>
        </div>
        {% endif %}
    </div>
</body>

</html>
